# squick_notes

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/link/androidapps/quicknotes/: Constants.java  QuickNotesApplication.java  QuickNotesBroadcastReceiver.java
app/src/main/java/link/androidapps/quicknotes/comparator/: AlphabeticComparator.java
app/src/main/java/link/androidapps/quicknotes/db/: QuickNoteDAO.java  QuickNoteModel.java  SQLiteHelper.java
app/src/main/java/link/androidapps/quicknotes/fragment/: EditQuickNoteFragment.java  ListQuickNotesFragment.java
app/src/main/java/link/androidapps/quicknotes/io/: Exporter.java  Importer.java  QuickNotesContainer.java
app/src/main/java/link/androidapps/quicknotes/listener/: ActivityListener.java  DialogOnClickListener.java
app/src/main/java/link/androidapps/quicknotes/util/: JsonUtil.java
app/src/main/java/link/androidapps/quicknotes/view/: DateTimePicker.java  EditQuickNoteActivity.java  FilePicker.java  FilePickerAdapter.java  LinedEditText.java  ListQuickNotesActivity.java  ListQuickNotesAdapter.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  create_dialog.xml  custom_list_row.xml  date_time_picker.xml  file_picker.xml  file_picker_row.xml  fragment_edit.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-bg/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
